# Database
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE"

# Google API 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 

# Next AUth
NEXTAUTH_SECRET='some random secret string'

